6
Aer
Terra
Ignis
Aqua
Ordo
Perditio
41
Alienis Vacuos Tenebrae
Arbor Aer Herba
Bestia Motus Victus
Cognito Ignis Spiritus
Corpus Mortuus Bestia
Desidia Vinculum Spiritus
Exanimis Motus Mortuus
Fabrico Humanus Instrumentum
Fames Victus Vacuos
Gelum Ignis Perditio
Herba Victus Terra
Humanus Bestia Cognito
Infernus Ignis Praecantatio
Instrumentum Humanus Ordo
Iter Motus Terra
Limus Victus Aqua
Lucrum Humanus Fames
Lux Aer IgnisMachina Motus Instrumentum
Messis Herba Humanus
Metallum Terra Vitreus
Meto Messis Instrumentum
Mortus Victus Perditio
Motus Aer Ordo 
Pannus Instrumentum Bestia
Perfodio Humanus Terra
Permutatio Perditio Ordo
Potentia Ordo Ignis
Praecantatio Vacuos Potentia
Sano Victus Ordo
Sensus Aer Spiritus
Spiritus Victus Mortuus
Telum Instrumentum Ignis
Tempestas Aer Aqua
Tenebrae Vacuos Lux
Tutamen Instrumentum Terra
Vacuos Aer Perditio
Veneneum Aqua Perditio
Victus Aqua Terra
Vinvulum Motus Perditio
Vitreus Terra Ordo
Volatus Aer Motus